*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   min-height: 100vh;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button,
input {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header,
.container {
   margin: 0 auto;
   width: min(100%, 800px);
   text-align: center;
   margin-bottom: 2rem;
   padding: 1rem 0;
   line-height: 1.5;
}

header h1 {
   font-size: clamp(1.5rem, 5vw, 2rem);
}

header p,
.container p {
   font-size: 13px;
}

.container p {
   margin-bottom: 15px;
}

.container label {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#login-input {
   width: 350px;
   text-align: center;
   font-size: 1.3rem;
   padding: 3px 0.5em;
   margin-bottom: 1rem;
}

.btn {
   font-size: 1.3rem;
   padding: 3px 3em;
   cursor: pointer;
}

.data-container {
   margin: 0 auto;
   width: min(98%, 650px);
   display: none;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr 50px 150px 50px;
   background-color: #5abfdb;
   border: 2px solid black;
   padding: 5px 0;
}

.user-avatar {
   width: 130px;
   border: 3px solid gainsboro;
   border-radius: 100%;
}

.data-container div {
   padding: 1rem 0;
   text-align: center;
}

.profile-info {
   grid-column: span 2;
   margin-left: 12px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.social-info {
   grid-column: span 3;
   border: 2px solid black;
   display: flex;
   place-content: center space-evenly;
}

.user-name {
   font-size: clamp(25px, 7vw, 30px);
   margin-bottom: 1rem;
}

.user-bio {
   font-size: clamp(15px, 3vw, 19px);
   line-height: 1.3;
}

.most-starred-repo {
   padding: 1rem 0;
   grid-column: span 3;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 2px solid black;
   background-color: #84cfe4;
   border-top: none;
   gap: 15px;
}

.repo-description {
   text-align: center;
   width: 450px;
}

.most-starred-repo div {
   width: 100%;
   display: flex;
   place-content: center space-evenly;
}

.account-info {
   grid-column: span 3;
   display: flex;
   place-content: center space-around;
}

.social-info,
.most-starred-repo {
   border-left: none;
   border-right: none;
}

dialog {
   height: 150spx;
   width: min(95%, 500px);
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   margin: auto;
   background-color: #5abfdb;
   border: 2px solid black;
   text-align: center;
   padding: 1rem;
}

dialog p {
   font-size: clamp(1.3rem, 5vw, 2rem);
   margin-bottom: 15px;
}

dialog button {
   cursor: pointer;
   font-size: 15px;
   padding: 0.5em 1.5em;
}
